<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidoe</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="lib/w3.css">
<link rel="stylesheet" href="fontawesome.css">
<link rel="stylesheet" href="Font-Awesome-master/css/all.css">
</head>
<body style="background-color: rgb(110, 54, 54);">
      
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="9jaolive.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    




<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black; 
    }
    li a {
        display: block;
        color: white;
        text-align: left;
        padding: 15px  15px;
        text-decoration: none;
    }
    li {
        float: left;
        text-align: center;
    }
    li a:hover {
        background-color:red;
    }
    .active {
        background-color: ;
    }
    .j {
        float: center;
        text-align: center;
    }
    .ki {
        position: left;
    }
    
    </style>
   
    
    
    
    <!-- <body style="background-color: rgb(64,41,81);">
     -->
    <body style="background-color">
    
     <br>
    <hr>
    <h2 class="w3-center" style="color:white;" > Contact Mr. Olive. </h2>
    <hr>
    
    
     </form></center>

<br><br>

    <img src="pic me3.jpg" width="400px" height="400px" alt="my pic" class="w3-center">
<hr>
<h4 style="color: white;"> 
   CONTACT HIS MANAGER: +2348142064775
   <br>
   WHATSAPP OLIVE: +2348142508912
<br>
EMAIL: olivejohnbosco@gmail.com
<br>
INSTAGRAM: olive_g_s
<br>
TWITTER: olive 

</h4>
A
<hr>
<footer id="footer" class="fot w3-center" style="color: white;">
    <i class="fab fa-facebook social-icon"></i>
    <i class="fab fa-twitter social-icon"></i>
    <i class="fab fa-whatsapp social-icon"></i>
    <i class="fab fa-instagram social-icon"></i>
    <i class="fas fa-envelope social-icon"></i>
    <p > &copyCopyright 2020 Johnbosco </p>
    </body>
    </html>
    
</body>
</html>