
<!DOCTYPE html>
<html>
<title>Olive Vibes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="lib/w3.css">
<link rel="stylesheet" href="fontawesome.css">
<link rel="stylesheet" href="Font-Awesome-master/css/all.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">
    




<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black; 
    }
  
    
    .olive{
        color: rgb(90, 28, 28);
    }
    .welcome{
        color: rgb(90, 28, 28);  
    }
    </style>
   
    
    
    
    <body style="background-color: rgb(64,41,81);">
    
    <div class="w3-container">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(165, 110, 110);
        }
        
        li {
            float: left;
            border-right:1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgb(87, 46, 46);
        }
        
        .active {
            background-color: rgb(87, 46, 46);
        }

/* .dropdown-content {
    display: none;
    position: absolute;
    background-color: #643434;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
} */
.dropbtn {
                background-color: rgb(99, 40, 32);
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
            .dropdown-content a:hover {background-color: #682f2f}
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .dropdown:hover .dropbtn {
                background-color: #69332a;
            }
.dropdown:hover .dropdown-content {
    display: block;
}
.ok{
    color: white;
}
.fot{
    background-color: rgb(87, 35, 35);
}
</style>
<header style="background-color:rgb(201, 176, 176) ;">
<br>
<hr>
<h1 class="olive w3-center">NAIJA VIBES BASE ON <strong>MR OLIVE</strong> </h1>
<h3 class="welcome w3-center">WELCOME</h3>
<hr>



<ul class="w3-center">
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="About.html">About</a></li>
        </ul>
        <br>
            </header>



            <div class="dropdown">
              <button class="dropbtn">Contact</button>
              <div class="dropdown-content">
                <a href="contact.html">Contact Olive</a>
              </div>
            </div>
<br><br>

    <center>
    <font style="color: red; font-weight: bold; text-align: center; border-radius: 20px; border: 2px solid black; padding: 3px;">Search Anything Below</font>
    </center>
    <center><form id="search" action="#" method="get">
                  <br>
       <div style="background-color: rgb(88, 47, 47); width: 75%; padding-top: 5px; height: 40px; padding-bottom: 10px;padding-left: 10px; box-shadow: 0px 0px 15px grey; ">
          <input type="text" name="s" id="s" inputmode="predictOn" value="" style="border: 2px solid red; width: 60%; float:left;  height:27px; ">
          <button type="submit" style="background-color: red;color: white; padding: 2px; -webkit-transform: skewX(-10deg); -moz-transform: skewX(-20deg); -ms-transform: skewX(-20deg); transform: skewX(-20deg); height: 30px; padding: 5px;">SEARCH</button>
        
    </div> 
    
     </form></center>






 <hr> 

 <img src="pic/make am.jpg" height="150" width="150" alt="">
 <br> <br>
 
        <p> New album titled <strong> Make am</strong> by two artists <strong>Mr Olive ft Afroguy</strong></p>
 
 <audio src="music/Mr Olive x Afro Guy - Make Am - Copy.mp3" controls></audio>
 
 <!-- <button style="color: white; background-color: maroon;"> Download_mp3</button> -->
 
 <hr>


 <hr> 

 <img src="pic/kanayo pic.jpg" height="150" width="150" alt="">
 <br> <br>
 
        <p> Another album titled <strong>Kanayo</strong> by the artist <strong>Mr Olive</strong></p>
 
 <audio src="music/Olive - Kanayo.mp3 " controls></audio>
  
 <hr>


<hr>
 <img src="pic/pic me3.jpg" height="150" width="150" alt="">
 <br> <br>
 
        <p> Another album titled <strong>GAME</strong> by the artist <strong>Mr Olive</strong></p>
 
 <audio src="music/Olive - Game.mp3" controls></audio>
 
 <hr>
 <hr>
 <img src="pic/UnIT.jpg" height="150" width="150" alt="">
 <br> <br>
 
 <p> Another album titled <strong>Slowly</strong> by<strong> Mr Olive and Solution boy </strong></p>

<audio src="music/slowly.mp3" controls></audio>


<br><br>
<hr>
<hr>

<hr>
 <hr>
 <img src="pic/first.jpg" height="150" width="150" alt="">
 <br> <br>
 
 <p> Another album titled <strong>Actors Connect</strong> by<strong> Mr Olive </strong> He dropped the song for a
 movie industry that he is involved. Definitely the makes him to move higher in the industry.</p>

<audio src="music/Olive - Actors Connect.mp3 " controls></audio>


<br><br>
<hr>
<hr>
 <hr>
 <img src="pic/ooo.jpg" height="150" width="150" alt="">
 <br> <br>
 
 <p> Another album titled <strong>Baba God</strong> by<strong> Mr Olive And DI Kositex </strong> Definitely this is 
    his first track of the year 2020</p>

<audio src="music/Olive x Di Kositex - Baba God.mp3 " controls></audio>


<br><br>
</div>

<h4 class="w3-center " style="color: rgb(100, 48, 48);">THENKS FOR VISITING!!!</h4>

<footer id="footer" class="fot w3-center" style="color: white;">
    <i class="fab fa-facebook social-icon"></i>
    <i class="fab fa-twitter social-icon"></i>
    <i class="fab fa-whatsapp social-icon"></i>
    <i class="fab fa-instagram social-icon"></i>
    <i class="fas fa-envelope social-icon"></i>
    <p > &copyCopyright 2020 Johnbosco </p>

</footer>

    </body>
    </html>
    