<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidoe</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="lib/w3.css">
<link rel="stylesheet" href="fontawesome.css">
<link rel="stylesheet" href="Font-Awesome-master/css/all.css">
</head>
<body style="background-color: rgb(110, 54, 54);">
      
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>music</title>
    <link rel="stylesheet" href="9jaolive.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    




<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black; 
    }
    li a {
        display: block;
        color: white;
        text-align: left;
        padding: 15px  15px;
        text-decoration: none;
    }
    li {
        float: left;
        text-align: center;
    }
    li a:hover {
        background-color:red;
    }
  
    .j {
        float: center;
        text-align: center;
    }
    .ki {
        position: left;
    }
    
    </style>
   
    
    
    
    <!-- <body style="background-color: rgb(64,41,81);">
     -->
    <body>
    
     <br>
    <hr>
    <h2 class="w3-center" style="color:white;" > Mr. Olive Videos. </h2>
    <hr>
    <center>
    <font style="color: red; font-weight: bold; text-align: center; border-radius: 20px; border: 2px solid black; padding: 3px;">Search Anything Below</font>
    </center>
    <center><form id="search" action="#" method="get">
                  <br>
       <div style="background-color: rgb(88, 47, 47); width: 75%; padding-top: 5px; height: 40px; padding-bottom: 10px;padding-left: 10px; box-shadow: 0px 0px 15px grey; ">
          <input type="text" name="s" id="s" inputmode="predictOn" value="" style="border: 2px solid red; width: 60%; background-color:;float:left;  height:27px; ">
          <button type="submit" style="background-color: red;color: white; padding: 2px; -webkit-transform: skewX(-10deg); -moz-transform: skewX(-20deg); -ms-transform: skewX(-20deg); transform: skewX(-20deg); height: 30px; padding: 5px;">SEARCH</button>
        
    </div> 
    
     </form></center>

<br><br>

     <video src="video/Game-cover.mp4" type="video/mp4" autoplay width="400" height="200" controls>
      </video>
      <h4 style="color: white;">Game-cover </h4>
<hr>
<hr>

<video src="video/kanayo olive.mp4" type="video/mp4" autoplay width="400" height="200" controls>
</video>
<h4 style="color: white;">Kanayo-Full-video By mr olive </h4>
<hr>
<hr>
<div style="background-color: rosybrown;">
<h4 style="color: white;" class="w3-center">please be checking for updates!!! </h4>
<h3 style="color: white;" class="w3-center">Thanks for visiting!!! </h3>
</div>


<br>

<footer id="footer" class="fot w3-center" style="color: white;">
    <i class="fab fa-facebook social-icon"></i>
    <i class="fab fa-twitter social-icon"></i>
    <i class="fab fa-whatsapp social-icon"></i>
    <i class="fab fa-instagram social-icon"></i>
    <i class="fas fa-envelope social-icon"></i>
    <p > &copyCopyright 2020 Johnbosco </p>
    </body>
    </html>
    
</body>
</html>